"use client";

import {
  useState,
} from "react";

import {
  useRouter,
} from "next/navigation";

export default function BlogEditorForm() {

  const router =
    useRouter();

  const [
    loading,
    setLoading,
  ] = useState(
    false
  );

  const [
    form,
    setForm,
  ] = useState({

    title: "",

    slug: "",

    excerpt: "",

    image: "",

    category: "",

    content: "",

    published: true,
  });

  async function handleSubmit(
    e: React.FormEvent
  ) {

    e.preventDefault();

    setLoading(true);

    try {

      const response =
        await fetch(

          "/api/admin/blog/create",

          {

            method: "POST",

            headers: {

              "Content-Type":
                "application/json",
            },

            body:
              JSON.stringify(
                form
              ),
          }
        );

      if (
        response.ok
      ) {

        router.push(
          "/admin/blog"
        );

        router.refresh();
      }

    } catch (
      error
    ) {

      console.error(
        error
      );
    }

    setLoading(false);
  }

  return (

    <form
      onSubmit={
        handleSubmit
      }
      className="
        space-y-6
        rounded-[32px]
        bg-white
        p-10
      "
    >

      <div>

        <label
          className="
            text-sm
            font-semibold
          "
        >

          Title

        </label>

        <input
          type="text"

          value={
            form.title
          }

          onChange={(e) =>
            setForm({

              ...form,

              title:
                e.target.value,
            })
          }

          className="
            mt-3
            w-full
            rounded-2xl
            border
            border-black/10
            px-5
            py-4
            outline-none
          "
        />

      </div>

      <div>

        <label
          className="
            text-sm
            font-semibold
          "
        >

          Slug

        </label>

        <input
          type="text"

          value={
            form.slug
          }

          onChange={(e) =>
            setForm({

              ...form,

              slug:
                e.target.value,
            })
          }

          className="
            mt-3
            w-full
            rounded-2xl
            border
            border-black/10
            px-5
            py-4
            outline-none
          "
        />

      </div>

      <div>

        <label
          className="
            text-sm
            font-semibold
          "
        >

          Excerpt

        </label>

        <textarea

          rows={4}

          value={
            form.excerpt
          }

          onChange={(e) =>
            setForm({

              ...form,

              excerpt:
                e.target.value,
            })
          }

          className="
            mt-3
            w-full
            rounded-2xl
            border
            border-black/10
            px-5
            py-4
            outline-none
          "
        />

      </div>

      <div>

        <label
          className="
            text-sm
            font-semibold
          "
        >

          Featured Image

        </label>

        <input
          type="text"

          placeholder="
            https://...
          "

          value={
            form.image
          }

          onChange={(e) =>
            setForm({

              ...form,

              image:
                e.target.value,
            })
          }

          className="
            mt-3
            w-full
            rounded-2xl
            border
            border-black/10
            px-5
            py-4
            outline-none
          "
        />

      </div>

      <div>

        <label
          className="
            text-sm
            font-semibold
          "
        >

          Category

        </label>

        <input
          type="text"

          value={
            form.category
          }

          onChange={(e) =>
            setForm({

              ...form,

              category:
                e.target.value,
            })
          }

          className="
            mt-3
            w-full
            rounded-2xl
            border
            border-black/10
            px-5
            py-4
            outline-none
          "
        />

      </div>

      <div>

        <label
          className="
            text-sm
            font-semibold
          "
        >

          Content (HTML)

        </label>

        <textarea

          rows={16}

          value={
            form.content
          }

          onChange={(e) =>
            setForm({

              ...form,

              content:
                e.target.value,
            })
          }

          className="
            mt-3
            w-full
            rounded-2xl
            border
            border-black/10
            px-5
            py-4
            outline-none
          "
        />

      </div>

      <div
        className="
          flex
          items-center
          gap-3
        "
      >

        <input
          type="checkbox"

          checked={
            form.published
          }

          onChange={(e) =>
            setForm({

              ...form,

              published:
                e.target.checked,
            })
          }
        />

        <span>

          Published

        </span>

      </div>

      <button
        type="submit"

        disabled={
          loading
        }

        className="
          rounded-full
          bg-black
          px-8
          py-4
          text-sm
          font-semibold
          text-white
        "
      >

        {
          loading

            ? "Creating..."

            : "Create Blog"
        }

      </button>

    </form>
  );
}